{
    "name": "Real Price",
    "version": "1.0.1",
    "description": "Find the real price for Australian Real Estate!",
    "content_scripts": [
        {
            "matches": ["https://*.realestate.com.au/*"],
            "css": ["main.css"],
            "js": ["contentScript.js"]
        }
    ],
    "permissions": [
        "*://lexa.realestate.com.au/*"
    ],
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    "manifest_version": 2
  }